ui_print("");
show_progress(0.100000, 0);
#unmount("/cache");

#ui_print("Wiping Cache Partition..");
#format("ext4", "EMMC", "/dev/block/mmcblk0p7");
#ui_print("Wiping Cache Partition.. DONE!");
show_progress(0.100000, 40);
mount("ext4", "EMMC", "/dev/block/mmcblk0p7", "/cache");
mount("ext4", "EMMC", "/dev/block/mmcblk0p10", "/data");
#ui_print("Wiping Dalvik Cache..");
#delete_recursive("/data/dalvik-cache");
#ui_print("Wiping Dalvik Cache.. DONE!");

ui_print("Flashing the kernel");
assert(package_extract_file("zImage", "/tmp/zImage"),
show_progress(0.100000, 70);
write_raw_image("/tmp/zImage", "/dev/block/mmcblk0p5"),
show_progress(0.100000, 90);
delete("/tmp/zImage"));
unmount("/system");
unmount("/cache");
unmount("/data");
show_progress(0.100000, 100);
ui_print("");ui_print("  * Installation Completed *");ui_print("  * Enjoy *");

